{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://itunes-search-express-309705ffa24d.herokuapp.com/api"
    },
    {
      "source": "/post",
      "destination": "https://itunes-search-express-309705ffa24d.herokuapp.com/post"
    },
    {
      "source": "/delete",
      "destination": "https://itunes-search-express-309705ffa24d.herokuapp.com/delete"
    }
  ]
}
